server.port=8080
server.servlet.session.timeout=10
server.tomcat.uri-encoding=utf8

#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml
logging.level.com.appleyk = info

#Neo4j配置
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=1234
#数据库uri地址 
spring.data.neo4j.uri=bolt://localhost:7687

#HanLP分词字典及自定义问题模板根目录
rootDirPath=D:/HanLP/data

#HanLP 用户自定义扩展词库，不建议使用HanLP自定义词典追加的模式，建议自行加载
HanLP.CustomDictionary.path.communityDict=${rootDirPath}/dictionary/custom/community.txt
HanLP.CustomDictionary.path.hospitalDict=${rootDirPath}/dictionary/custom/hospital.txt


spring.datasource.url=jdbc:mysql://localhost:3306/kg-qa?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.appleyk.domain


aaa=bbb